{
  "name": "gql-query-builder",
  "version": "3.0.1",
  "description": "Simple GraphQL Query Builder",
  "repository": {
    "type": "git",
    "url": "git+https://github.com:atulmy/gql-query-builder.git"
  },
  "main": "./build",
  "files": [
    "build"
  ],
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "lint": "tslint --format stylish --project .",
    "test": "jest --config"
  },
  "keywords": [
    "graphql",
    "query",
    "builder",
    "javascript"
  ],
  "author": "Atul Yadav <atul.12788@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/atulmy/gql-query-builder/issues"
  },
  "homepage": "https://github.com/atulmy/gql-query-builder",
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "husky": "^1.3.1",
    "jest": "24.5.0",
    "lint-staged": "^8.1.5",
    "prettier": "^1.16.4",
    "ts-jest": "^24.0.0",
    "tslint": "^5.14.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^3.3.3333"
  },
  "lint-staged": {
    "*.{ts}": [
      "npm run lint -- --fix",
      "git add"
    ],
    "*.{ts,json,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "jest": {
    "preset": "ts-jest"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm run lint && npm run build && npm run test",
      "pre-version": "npm run lint && npm run build && npm test"
    }
  },
  "dependencies": {}
}
